{
	"name": "wikiparser-website",
	"license": "CC BY-SA 4.0",
	"author": "Bhsd",
	"private": true,
	"scripts": {
		"ls": "npm i --package-lock-only && npm ls --package-lock-only --all --omit=dev",
		"lint:ts": "eslint --cache .",
		"lint:css": "stylelint --cache '**/*.css'",
		"lint:md": "markdownlint-cli2 '**/*.md'",
		"lint:wiki": "wikilint -q -c github -r -e wiki --cache wiki/bips/",
		"lint": "npm run lint:ts && npm run lint:css",
		"build:core": "tsc",
		"build:html": "node dist/build.js && node dist/build.js bips github",
		"build": "npm run build:core && npm run build:html",
		"server": "npm run test:end; http-server .. -c-1 --cors -s &",
		"test:end": "pkill -x http-server"
	},
	"devDependencies": {
		"@bhsd/code-standard": "^4.2.0",
		"@bhsd/nodejs": "^1.2.1",
		"@types/jsdom": "^30.0.0",
		"dompurify": "^3.4.14",
		"esbuild": "^0.28.2",
		"eslint": "^10.10.0",
		"http-server": "^14.1.1",
		"jsdom": "^30.0.1",
		"katex": "^0.18.5",
		"markdownlint-cli2": "^0.23.2",
		"prism-wiki": "^2.3.1",
		"prismjs": "^1.30.0",
		"stylelint": "^17.15.0",
		"typescript": "^6.0.3",
		"wikiparser-node": "^1.46.4"
	},
	"engines": {
		"node": "^26.0.0"
	}
}
